token literal names:
null
'funcion'
'('
')'
'{'
'}'
','
'leer'
'escribir'
';'
null
null
null
'='
'+'
null

token symbolic names:
null
FUNC
LPAREN
RPAREN
IZQLLAVE
DERLLAVE
COMA
LEER
ESCRIBIR
PUNTOYCOMA
IDENTIFICADOR
NUMERO
CADENA
IGUAL
SUMA
WS

rule names:
programa
funcion
parametros
instrucciones
leer
escribir
asignacion
expresion
termino
identificador
numero
cadena


atn:
[4, 1, 15, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 10, 12, 81, 0, 25, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 18, 9, 0, 31, 33, 5, 2, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 5, 0, 0, 39, 3, 1, 0, 0, 0, 40, 45, 3, 18, 9, 0, 41, 42, 5, 6, 0, 0, 42, 44, 3, 18, 9, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 52, 3, 8, 4, 0, 49, 52, 3, 10, 5, 0, 50, 52, 3, 12, 6, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 9, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 9, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 13, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 9, 0, 0, 72, 13, 1, 0, 0, 0, 73, 76, 3, 16, 8, 0, 74, 75, 5, 14, 0, 0, 75, 77, 3, 16, 8, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 10, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 11, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 5, 12, 0, 0, 85, 23, 1, 0, 0, 0, 6, 27, 33, 45, 51, 53, 76]